# jjschema-maven-plugin

./: .gitignore  README.md  pom.xml
com/github/kugelblitz/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/kugelblitz/jjschema-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/kugelblitz/jjschema-maven-plugin/1.0-SNAPSHOT/: jjschema-maven-plugin-1.0-20180225.113726-1.jar.md5  jjschema-maven-plugin-1.0-20180225.113726-1.jar.sha1  jjschema-maven-plugin-1.0-20180225.113726-1.pom  jjschema-maven-plugin-1.0-20180225.113726-1.pom.md5  jjschema-maven-plugin-1.0-20180225.113726-1.pom.sha1  jjschema-maven-plugin-1.0-20180225.143235-1.jar.md5  jjschema-maven-plugin-1.0-20180225.143235-1.jar.sha1  jjschema-maven-plugin-1.0-20180225.143235-1.pom.md5  jjschema-maven-plugin-1.0-20180225.173803-2.jar.md5  jjschema-maven-plugin-1.0-20180225.173803-2.jar.sha1  jjschema-maven-plugin-1.0-20180225.173803-2.pom  jjschema-maven-plugin-1.0-20180225.173803-2.pom.sha1  jjschema-maven-plugin-1.0-20180225.174841-1.pom  jjschema-maven-plugin-1.0-20180225.174841-1.pom.md5  jjschema-maven-plugin-1.0-20180225.174841-1.pom.sha1  jjschema-maven-plugin-1.0-20180225.184151-1.pom  jjschema-maven-plugin-1.0-20180225.184151-1.pom.md5  jjschema-maven-plugin-1.0-20180225.184151-1.pom.sha1  jjschema-maven-plugin-1.0-20180303.143838-1.pom.md5  jjschema-maven-plugin-1.0-20180303.143838-1.pom.sha1  jjschema-maven-plugin-1.0-20180303.144206-2.pom  jjschema-maven-plugin-1.0-20180303.151140-1.jar.md5  jjschema-maven-plugin-1.0-20180303.151140-1.jar.sha1  jjschema-maven-plugin-1.0-20180303.151140-1.pom.md5  jjschema-maven-plugin-1.0-20180303.151140-1.pom.sha1  jjschema-maven-plugin-1.0-20180303.161829-1.jar.md5  jjschema-maven-plugin-1.0-20180303.161829-1.jar.sha1  jjschema-maven-plugin-1.0-20180303.171139-1.jar.md5  jjschema-maven-plugin-1.0-20180303.171139-1.jar.sha1  jjschema-maven-plugin-1.0-20180303.171139-1.pom  jjschema-maven-plugin-1.0-20180304.062111-1.jar.md5  jjschema-maven-plugin-1.0-20180304.062111-1.jar.sha1  jjschema-maven-plugin-1.0-20180304.062111-1.pom  jjschema-maven-plugin-1.0-20180304.062111-1.pom.md5  jjschema-maven-plugin-1.0-20180304.062611-2.jar.md5  jjschema-maven-plugin-1.0-20180304.062611-2.jar.sha1  jjschema-maven-plugin-1.0-20180304.062728-1.jar.md5  jjschema-maven-plugin-1.0-20180304.062728-1.jar.sha1  jjschema-maven-plugin-1.0-20180304.062858-2.jar.md5  jjschema-maven-plugin-1.0-20180304.062858-2.jar.sha1  (+33 more)
plugin-test/: pom.xml
plugin-test/src/main/java/dto/: NoJson.java  SampleDto.java  SampleType.java
src/main/java/com/github/jjschemaplugin/: SchemaGenerator.java  Schemagen.java  SchemagenMojo.java
src/test/java/com/github/jjschemaplugin/: SchemagenMojoTest.java  SchemagenTest.java
src/test/resources/unit.json-dto-test/: pom.xml
src/test/resources/unit/json-dto-test/: pom.xml
src/test/resources/unit/json-dto-test/src/main/java/com/github/jjschemaplugin/dto/: NoJson.java  SampleDto.java  SampleType.java
