<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kugelblitz</groupId>
    <artifactId>plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jjschema-maven-plugin.version>1.0-SNAPSHOT</jjschema-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.reinert</groupId>
            <artifactId>jjschema</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kugelblitz</groupId>
                <artifactId>jjschema-maven-plugin</artifactId>
                <version>${jjschema-maven-plugin.version}</version>
                <configuration>
                    <dtoPackage>com.github.jjschemaplugin.dto</dtoPackage>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>